spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/arken
spring.datasource.username=root
spring.datasource.password=Samandar0321@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.time-zone=Asia/Tashkent
#spring.jpa.show-sql: true
server.port = 3002